# jumbo-inchi

./: .hgignore  .project  pom.xml
src/main/java/org/xmlcml/cml/inchi/: InChIGenerator.java  InChIGeneratorFactory.java  InChIToStructure.java  Problems.java  ProcessingOptions.java
src/test/java/org/xmlcml/cml/inchi/: InChIGeneratorTest.java
