<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>uk.ac.cam.ch.wwmm</groupId>
		<artifactId>wwmm-parent</artifactId>
		<version>4</version>
	</parent>
	<groupId>org.xml-cml</groupId>
	<artifactId>jumbo-inchi</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>
	<name>JUMBO-InChI</name>
	<description>A container for JUMBO's InChI functionality</description>
	<url>https://bitbucket.org/wwmm/jumbo-inchi</url>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<url>https://bitbucket.org/wwmm/jumbo-inchi/src</url>
		<connection>scm:hg:http://bitbucket.org/wwmm/jumbo-inchi</connection>
		<developerConnection>scm:hg:https://bitbucket.org/wwmm/jumbo-inchi</developerConnection>
	</scm>
	<developers>
		<developer>
			<id>petermr</id>
			<name>Peter Murray-Rust</name>
		</developer>
		<developer>
			<id>sea36</id>
			<name>Sam Adams</name>
		</developer>
		<developer>
			<id>dmj30</id>
			<name>David Jessop</name>
		</developer>
	</developers>

	<inceptionYear>1994</inceptionYear>
	<mailingLists>
		<mailingList>
			<name>cml-discuss</name>
			<subscribe> http://lists.sourceforge.net/mailman/listinfo/cml-cvs
			</subscribe>
			<unsubscribe> http://lists.sourceforge.net/mailman/listinfo/cml-cvs
			</unsubscribe>
			<archive> http://sourceforge.net/mailarchive/forum.php?forum_id=44193
			</archive>
		</mailingList>
	</mailingLists>
	<organization>
		<name>Peter Murray-Rust</name>
		<url>http://wwmm.ch.cam.ac.uk/blogs/murrayrust/
		</url>
	</organization>
	<!-- remove <repositories> for releases to maven central -->
	<!--
	<repositories>
		<repository>
			<id>ucc-repo</id>
			<name>UCC Repository</name>
			<url>https://maven.ch.cam.ac.uk/m2repo</url>
		</repository>
	</repositories>
	 -->
	<dependencies>
		<dependency>
			<groupId>org.xml-cml</groupId>
			<artifactId>euclid</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.xml-cml</groupId>
			<artifactId>cmlxom</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>org.xml-cml</groupId>
			<artifactId>jumbo</artifactId>
			<version>6.0</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jni-inchi</groupId>
			<artifactId>jni-inchi</artifactId>
			<version>0.8</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>xom</groupId>
			<artifactId>xom</artifactId>
			<version>1.2.5</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<configuration>
					<header>src/main/resources/header.txt</header>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
