<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>uk.ac.cam.ch.wwmm</groupId>
		<artifactId>wwmm-parent</artifactId>
		<version>4</version>
	</parent>
	<groupId>cml</groupId>
	<artifactId>inchi</artifactId>
	<name>JNInchi</name>
	<version>0.1-SNAPSHOT</version>
	<description>A Java wrapper for inchi</description>
	<url>http://sourceforge.net/projects/cml/
	</url>
	<inceptionYear>1994</inceptionYear>
	<mailingLists>
		<mailingList>
			<name>cml-discuss</name>
			<subscribe> http://lists.sourceforge.net/mailman/listinfo/cml-cvs
			</subscribe>
			<unsubscribe> http://lists.sourceforge.net/mailman/listinfo/cml-cvs
			</unsubscribe>
			<archive> http://sourceforge.net/mailarchive/forum.php?forum_id=44193
			</archive>
		</mailingList>
	</mailingLists>
	<developers>
		<developer>
			<id>petermr</id>
			<name>Peter Murray-Rust</name>
		</developer>
		<developer>
			<id>sea36</id>
			<name>Sam Adams</name>
		</developer>
		<developer>
			<id>dmj30</id>
			<name>David Jessop</name>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>Artistic License</name>
			<url> http://www.opensource.org/licenses/artistic-license.php</url>
			<distribution>manual</distribution>
		</license>
	</licenses>
	<scm>
		<url>https://bitbucket.org/wwmm/jumbo-inchi/src</url>
		<connection>scm:hg:http://bitbucket.org/wwmm/jumbo-inchi</connection>
		<developerConnection>scm:hg:https://bitbucket.org/wwmm/jumbo-inchi</developerConnection>
	</scm>
	<organization>
		<name>Peter Murray-Rust</name>
		<url>http://wwmm.ch.cam.ac.uk/blogs/murrayrust/
		</url>
	</organization>
	<repositories>
		<repository>
			<id>ucc-repo</id>
			<name>UCC Repository</name>
			<url>https://maven.ch.cam.ac.uk/m2repo</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>cml</groupId>
			<artifactId>cmlxom</artifactId>
			<version>3.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>cml</groupId>
			<artifactId>jumbo</artifactId>
			<version>6.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jni-inchi</groupId>
			<artifactId>jni-inchi</artifactId>
			<version>0.7</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.13</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>xom</groupId>
			<artifactId>xom</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.8.0</version>
		</dependency>
	</dependencies>
</project>
